<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/mraffaello/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/mraffaello/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/mraffaello/favicon-16x16.png">
    <link rel="manifest" href="/mraffaello/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgb(17 24 39)">
    <title>Marco Raffaello</title>
  <script type="module" crossorigin src="/mraffaello/assets/index-435793e7.js"></script>
  <link rel="stylesheet" href="/mraffaello/assets/index-d15ddfa9.css">
</head>

<body>
    <div id="root"></div>
    
</body>

</html>